<!DOCTYPE html>
<html>
<head>
    <title>Team Members</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #1c92d2, #f2fcfe);
            color: #333;
        }
        .card {
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
        .card-body {
            padding: 2em;
            background-color: #fff;
        }
        .card-title {
            font-size: 1.5em;
            font-weight: bold;
        }
        .card-text {
            font-size: 1.2em;
        }
        .btn {
            background-color: #1c92d2;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }
        .btn:hover {
            background-color: #fff;
            color: #1c92d2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Meet Our Team</h1>
        <div class="row">
            <!-- Team Member 1 -->
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="components\aamleen.jpg" alt="Team Member 1">
                    <div class="card-body">
                        <h5 class="card-title">Aamleen Ahmed</h5>
                        <p class="card-text">A 4th year CSE UG student working on an online course aggregator application and has contributed in .</p>
                    </div>
                </div>
            </div>
            <!-- Team Member 2 -->
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="components\ishaan.jpeg" alt="Team Member 2">
                    <div class="card-body">
                        <h5 class="card-title">Ishaan Marwah</h5>
                        <p class="card-text">A 4th year CSE UG student working on an online course aggregator application and has contributed in .</p>
                        
                    </div>
                </div>
            </div>
            <!-- Team Member 3 -->
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="components\jai.jpg" alt="Team Member 3">
                    <div class="card-body">
                        <h5 class="card-title">Jai Singh</h5>
                        <p class="card-text">A 4th year UG student working on an online course aggregator application and has contributed in .</p>
                    </div>
                </div>
            </div>
            <!-- Team Member 4 -->
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="components\sufyan.png" alt="Team Member 4">
                    <div class="card-body">
                        <h5 class="card-title">Mohammad Sufyan Azam</h5>
                        <p class="card-text">A 4th year UG student working on an online course aggregator application and has contributed in .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
